[33mcommit 632c4cbb1cd36dd3f5e6cb432040636d22db288f[m[33m ([m[1;36mHEAD -> [m[1;32mCINE-001/Crear_EndPoint_Crear_Film[m[33m, [m[1;31morigin/CINE-001/Crear_EndPoint_Crear_Film[m[33m)[m
Author: Darkknight-spec <ismael.trocha@hotmail.com>
Date:   Thu Aug 10 12:36:25 2023 -0500

    Ultimos avances de Cine

[33mcommit a6b4c2140e4613d9cd7dea1f30593eec91cb9d18[m
Author: Darkknight-spec <ismael.trocha@hotmail.com>
Date:   Wed Aug 9 10:19:11 2023 -0500

    Avanzando en la creacion de Actor

[33mcommit 3f1abf1410859c629dc0890d22d0f97c8a717e10[m
Author: Darkknight-spec <ismael.trocha@hotmail.com>
Date:   Mon Aug 7 00:03:08 2023 -0500

    Cambiando el locale

[33mcommit ed19f038d2e08b47ae4102be1322bb935f9812ec[m
Author: Darkknight-spec <ismael.trocha@hotmail.com>
Date:   Sun Aug 6 22:59:44 2023 -0500

    Avanzando end point

[33mcommit 1e7fb36f6aa6a2b0fb660563e17b9ae5a10a3c9b[m
Merge: 2a74f96 c5e9bd8
Author: Darkknight-spec <114845174+Darkknight-spec@users.noreply.github.com>
Date:   Sun Aug 6 14:06:10 2023 -0500

    Merge pull request #2 from Darkknight-spec/CINE-001/Create-Customer
    
    Cine 001/Create End-point para consulta de Film

[33mcommit c5e9bd880611094a9a1eb3d4bd83eb7b31f5e392[m[33m ([m[1;32mCINE-001/Create-Customer[m[33m)[m
Merge: 1ba1a11 2a74f96
Author: Darkknight-spec <ismael.trocha@hotmail.com>
Date:   Sun Aug 6 13:58:46 2023 -0500

    Merge branch 'main' of https://github.com/Darkknight-spec/cine into CINE-001/Create-Customer

[33mcommit 1ba1a1198823f74feaf2499e1d3f92b53904f14c[m
Author: Darkknight-spec <ismael.trocha@hotmail.com>
Date:   Sun Aug 6 13:57:24 2023 -0500

    Creacion de end point para Film

[33mcommit 2a74f96ade6b64b1a9a426993032b6693a14b5f4[m
Merge: 195fe76 8fa1abb
Author: Darkknight-spec <114845174+Darkknight-spec@users.noreply.github.com>
Date:   Sat Aug 5 22:51:34 2023 -0500

    Merge pull request #1 from Darkknight-spec/detached
    
    Agregamos archivos de Internalización, Excepciones, Creamos controlad…

[33mcommit 8fa1abb083c7afb9df950b01376628591e40978c[m[33m ([m[1;31morigin/detached[m[33m)[m
Author: Darkknight-spec <ismael.trocha@hotmail.com>
Date:   Sat Aug 5 22:43:04 2023 -0500

    Agregamos archivos de Internalización, Excepciones, Creamos controlador de Film.

[33mcommit 195fe765a06872807d888d4fcf0c4cf3fa5b2989[m[33m ([m[1;32mmain[m[33m)[m
Author: Darkknight-spec <ismael.trocha@hotmail.com>
Date:   Mon Jul 24 21:24:59 2023 -0500

    first advance
